# smol-url

./: Makefile  UrlShortener.slnx
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UrlShortener.Api/Configuration/: AppSettings.cs  RateLimitConfiguration.cs
src/UrlShortener.Api/Endpoints/: AuthEndpoints.cs  RedirectEndpoints.cs  ShortenEndpoints.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Contracts/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ShortenRequest.cs  ShortenResponse.cs
src/UrlShortener.Core/: UrlShortener.Core.csproj
src/UrlShortener.Core/Entities/: RefreshToken.cs  ShortUrl.cs  UrlAnalyticsDaily.cs  User.cs  UserExternalLogin.cs
src/UrlShortener.Core/Interfaces/: IAnalyticsRecorder.cs  IAnalyticsRepository.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUrlCache.cs  IUrlRepository.cs  IUserRepository.cs
src/UrlShortener.Core/Services/: AuthService.cs  Base62Converter.cs  JwtSettings.cs  UrlResolutionResult.cs  UrlShortenerService.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenService.cs
src/UrlShortener.Infrastructure/BackgroundServices/: AnalyticsFlushWorker.cs
src/UrlShortener.Infrastructure/Caching/: NoOpAnalyticsRecorder.cs  NullUrlCache.cs  RedisAnalyticsRecorder.cs  RedisUrlCache.cs
src/UrlShortener.Infrastructure/Persistence/: AnalyticsRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  UrlRepository.cs  UserRepository.cs
src/UrlShortener.Infrastructure/Persistence/Migrations/: 20260611163614_InitialCreate.Designer.cs  20260611163614_InitialCreate.cs  20260613163012_InitialCreate.Designer.cs  20260613163012_InitialCreate.cs  20260615180906_AddAuthTables.Designer.cs  20260615180906_AddAuthTables.cs  20260617082759_MakePasswordHashNullable.Designer.cs  20260617082759_MakePasswordHashNullable.cs  AppDbContextModelSnapshot.cs
tests/UrlShortener.Tests/: UrlShortener.Tests.csproj
tests/UrlShortener.Tests/Fakes/: FakeAnalyticsRecorder.cs  FakeUrlCache.cs  FakeUrlRepository.cs
tests/UrlShortener.Tests/Fakes/Unit/: Base62ConverterTests.cs  UrlShortenerServiceTests.cs
